{
  "_readme": "Єдине джерело динамічних даних платформи. Редагуйте лише цей файл — HTML чіпати не потрібно. Поле status у модулях: 'ready' (доступний) або 'soon' (скоро). Поле type у донатах: 'link' (кнопка-посилання) або 'copy' (поле з кнопкою копіювання).",
  "site": {
    "name": "AI Академія",
    "shortName": "AIA",
    "tagline": "Безкоштовний курс про штучний інтелект і Claude — українською",
    "description": "Відкрита освітня платформа: від базових понять ШІ до промпт-інжинірингу, Claude API, MCP та агентних систем.",
    "language": "uk",
    "version": "0.1.0",
    "updated": "2026-06-11",
    "disclaimer": "Незалежний освітній проєкт спільноти. Не є офіційним продуктом Anthropic і не афілійований з компанією. Claude та Anthropic — торгові марки відповідних власників."
  },
  "supabase": {
    "_note": "Ключі з Supabase → Project Settings → API. anonKey публічний — його можна тримати у фронтенді. service_role СЮДИ НЕ КЛАСТИ.",
    "url": "https://hpcyrnxschpxlrxudmqk.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3lybnhzY2hweGxyeHVkbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMDI4MjEsImV4cCI6MjA5Njg3ODgyMX0.NkHNJRVUCcUg4vCURowsKQZRHYCEqVOY4LZ9__MQQpg"
  },
  "announcement": {
    "enabled": false,
    "text": "Платформа в активній розробці — нові модулі щотижня."
  },
  "contact": {
    "_note": "Публічний Site key з Cloudflare Turnstile (Dashboard → Turnstile → додати сайт). Це не секрет — можна комітити. Секретний ключ Turnstile сюди НЕ клади, він живе лише в секретах Edge Function \"contact\" (TURNSTILE_SECRET_KEY).",
    "turnstileSiteKey": "0x4AAAAAAEVSamIHudFWGosm"
  },
  "links": {
    "github": "",
    "telegram": "",
    "email": "andriy.puhalsky@gmail.com",
    "officialDocs": "https://docs.claude.com",
    "officialCourses": "https://anthropic.skilljar.com"
  },
  "donations": {
    "enabled": true,
    "title": "Підтримати проєкт",
    "subtitle": "Платформа повністю безкоштовна і такою залишиться. Донати покривають домен, хостинг і час авторів.",
    "methods": [
      {
        "id": "monobank",
        "enabled": true,
        "type": "link",
        "label": "Банка monobank",
        "value": "https://send.monobank.ua/jar/fWkbTgxLq",
        "note": "Найзручніше з України"
      },
      {
        "id": "fop",
        "enabled": true,
        "type": "copy",
        "label": "ФОП Пухальський А.С.",
        "value": "IBAN: UA123220010000026000370035379",
        "copyValue": "UA123220010000026000370035379",
        "note": "Банківський переказ"
      },
      {
        "id": "usdt",
        "enabled": true,
        "type": "copy",
        "label": "Tether (USDT)",
        "value": "TGQe2kJ23oLZFvnUWshRoYCiMSjnPkYnQR",
        "note": "Мережа: TRC-20 (Tron)"
      }
    ]
  },
  "tracks": [
    {
      "id": "foundations",
      "order": 1,
      "title": "Основи ШІ",
      "subtitle": "Розуміння того, як працюють мовні моделі"
    },
    {
      "id": "prompting",
      "order": 2,
      "title": "Промпт-інжиніринг",
      "subtitle": "Від першого промпта до складних шаблонів"
    },
    {
      "id": "building",
      "order": 3,
      "title": "Розробка з Claude",
      "subtitle": "API, інструменти, RAG та MCP"
    },
    {
      "id": "mastery",
      "order": 4,
      "title": "Агенти та продакшн",
      "subtitle": "Агентні системи, оцінювання, безпека, реальні кейси"
    }
  ],
  "modules": [
    {
      "id": "m01",
      "number": 1,
      "slug": "modules/module-01.html",
      "track": "foundations",
      "title": "Що таке генеративний ШІ",
      "description": "Токени, ймовірності й трансформери простими словами: що LLM вміють і де їхні межі.",
      "level": "Початковий",
      "lessons": 5,
      "durationMin": 50,
      "status": "ready"
    },
    {
      "id": "m02",
      "number": 2,
      "slug": "modules/module-02.html",
      "track": "foundations",
      "title": "AI Fluency: співпраця з ШІ",
      "description": "Фреймворк 4D: делегування задач, опис, критична оцінка результатів і відповідальне використання.",
      "level": "Початковий",
      "lessons": 4,
      "durationMin": 40,
      "status": "ready"
    },
    {
      "id": "m03",
      "number": 3,
      "slug": "modules/module-03.html",
      "track": "prompting",
      "title": "Основи промптингу",
      "description": "Анатомія промпта: системні інструкції, чіткість, ролі, XML-теги та контроль формату відповіді.",
      "level": "Початковий",
      "lessons": 6,
      "durationMin": 60,
      "status": "ready"
    },
    {
      "id": "m04",
      "number": 4,
      "slug": "modules/module-04.html",
      "track": "prompting",
      "title": "Просунуті техніки промптингу",
      "description": "Покрокове мислення, few-shot приклади, боротьба з галюцинаціями та повний шаблон складного промпта.",
      "level": "Середній",
      "lessons": 5,
      "durationMin": 55,
      "status": "ready"
    },
    {
      "id": "m05",
      "number": 5,
      "slug": "modules/module-05.html",
      "track": "building",
      "title": "Claude API: перші кроки",
      "description": "Ключі та їх безпека, Messages API, параметри генерації, streaming і робота із зображеннями.",
      "level": "Середній",
      "lessons": 6,
      "durationMin": 75,
      "status": "ready"
    },
    {
      "id": "m06",
      "number": 6,
      "slug": "modules/module-06.html",
      "track": "building",
      "title": "Tool Use: інструменти для Claude",
      "description": "JSON Schema, повний цикл tool_use → tool_result, паралельні виклики та структурований вивід.",
      "level": "Середній",
      "lessons": 5,
      "durationMin": 60,
      "status": "ready"
    },
    {
      "id": "m07",
      "number": 7,
      "slug": "modules/module-07.html",
      "track": "building",
      "title": "RAG і робота зі знаннями",
      "description": "Embeddings, векторний пошук, chunking і цитування джерел: коли контекстного вікна замало.",
      "level": "Середній",
      "lessons": 5,
      "durationMin": 60,
      "status": "ready"
    },
    {
      "id": "m08",
      "number": 8,
      "slug": "modules/module-08.html",
      "track": "building",
      "title": "Model Context Protocol",
      "description": "Відкритий протокол підключення даних та інструментів: архітектура, сервери й перший власний MCP-сервер.",
      "level": "Просунутий",
      "lessons": 5,
      "durationMin": 70,
      "status": "ready"
    },
    {
      "id": "m09",
      "number": 9,
      "slug": "modules/module-09.html",
      "track": "mastery",
      "title": "Агенти й агентні системи",
      "description": "Від чат-бота до агента: патерни оркестрації, цикл «думка → дія → спостереження», Claude Code зсередини.",
      "level": "Просунутий",
      "lessons": 5,
      "durationMin": 75,
      "status": "ready"
    },
    {
      "id": "m10",
      "number": 10,
      "slug": "modules/module-10.html",
      "track": "mastery",
      "title": "Evals: оцінювання якості",
      "description": "Тестові набори, code-graded і model-graded оцінки, метрики та ітеративне покращення промптів.",
      "level": "Просунутий",
      "lessons": 4,
      "durationMin": 55,
      "status": "ready"
    },
    {
      "id": "m11",
      "number": 11,
      "slug": "modules/module-11.html",
      "track": "mastery",
      "title": "Безпека та відповідальність",
      "description": "Prompt injection, приватність даних, етичні межі та огляд підходу Constitutional AI.",
      "level": "Середній",
      "lessons": 4,
      "durationMin": 45,
      "status": "ready"
    },
    {
      "id": "m12",
      "number": 12,
      "slug": "modules/module-12.html",
      "track": "mastery",
      "title": "Реальні кейси та фінальний проєкт",
      "description": "Підтримка клієнтів, аналіз документів, асистент розробника, генерація контенту — і власний фінальний челендж.",
      "level": "Просунутий",
      "lessons": 5,
      "durationMin": 90,
      "status": "ready"
    }
  ]
}